<!DOCTYPE html>
<html manifest="cache.manifest" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta charset="utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=Edge"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<title>Neets Control</title>
<link type="image/x-icon" rel="shortcut icon" href="images/favicon.ico" />
<link type="image/gif" rel="icon" href="images/favicon.ico" />
<link rel="apple-touch-icon" type="image/png" href="images/apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="72x72" href="images/apple-touch-icon-ipad.png" />
<link rel="apple-touch-icon" type="image/png" sizes="114x114" href="images/apple-touch-icon-retina.png" />
<link type="text/css" rel="stylesheet" href="css/layout.css" />
<link type="text/css" rel="stylesheet" href="css/messages.css" />
<link type="text/css" rel="stylesheet" href="css/styles.css" />
<link type="text/css" rel="stylesheet" href="css/dprogressbar.css" />
<style type="text/css">
/*<![CDATA[*/
#btnUpdate {
	display: none;
}
#divBodyContainer {
	background-image: none;
}
/*]]>*/
</style>
<script type="text/javascript" src="js/DLib.js"></script>
<script type="text/javascript" src="js/DProgressBar.js"></script>
<script type="text/javascript" src="js/DBugger.js"></script>
<script type="text/javascript">
    /*<![CDATA[*/
    window.app = window.app || {};
    app.contextPath = '';
    document.write('<style type="text/css">#noscript{display:none;}<\/style>');

    //Overwrite the render method in DProgressBar
    DProgressBar.prototype.render = function () {
        var id = this.dElement.getId();
        var htm = '<div class="message-icon"></div><h1 class="message-header">Preparing system</h1><div class="message-paragraph">Please wait a moment...</div>';
        htm += '<div id="' + id + '-text" class="progress-text">' + this.dElement.html() + '</div>';
        htm += '<div id="' + id + '-bar-wrapper" class="progress-bar-wrapper">';
        htm += '<div id="' + id + '-bar" class="progress-bar"></div>';
        htm += '</div>';
        this.dElement.html(htm);
        return this;
    };

    /*]]>*/
</script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/BrowserDetect.js"></script>
<script type="text/javascript" src="js/DAppCache.js"></script>
<script type="text/javascript" src="js/DAjax.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
    new HttpRequest({
        url: app.contextPath + '/filesCount.json',
        onCompleteOk: function (e, hr) {
            var filesCount = hr.json["filesCount"];

            Object.extend(dAppCache, {
                noOfCachedFiles: (function () {
                    return filesCount;
                })()
            });
        },
        onCompleteNotOk: function (e, hr) {
            common.showLostConnectionMessage();
        },
        onTimeout: function (hr) {
            common.showLostConnectionMessage();
        }
    }).open().send();
    
    function loadPages() {
	    var href = app.contextPath + '/pages.html';
	    location.href = href;
    };

    function init()
    {
        //out("ua: " + navigator.userAgent);
        var browser = BrowserDetect.browser;
        var ver = BrowserDetect.version;
        out("browser: " + browser + ", version: " + ver);
        
        var isSafariUnsupported = (browser.indexOf('Safari') != -1 || browser.indexOf('iOS') != -1) && (ver < 6.0);
        var isIEUnsupported = (browser.indexOf('Explorer') != -1) && (ver < 10.0);
        var supportsWebSocket = window.Neets || window.WebSocket || window.MozWebSocket;
	    //out("isSafariUnsupported: " + isSafariUnsupported);
	    //out("isIEUnsupported: " + isIEUnsupported);
	    if(isSafariUnsupported || isIEUnsupported || !supportsWebSocket)
	    {
	        common.showWrongBrowserMessage();
	    }
	    else
	    {
	        Object.extend(dAppCache, {
	            progressBarId: 'cache-progress',
	            onProgress: function () {
	                if (window.out && document.getElementById('divMonitor')) {
	                    //out(dAppCache.filesCounter + ':' + dAppCache.noOfCachedFiles);
	                }
	            },
	            onCached: function () {
	                loadPages();
	            },
	            onUpdateReady: function () {
	                loadPages();
	            },
	            onNoUpdate: function () {
	                loadPages();
	            },
	            onError: function(e) {
	                out('Cache error: ' + e.toString());
	            }
	        });
	    }
    }
    document.write('<style type="text/css">#divBodyContainer{display:block};<\/style>');
/*]]>*/
</script>
</head>
<body>
<div id="modal"></div>
<div id="progress"><!-- is used for both modal and not modal progress --></div>
<div id="messages" class="message-container"><!-- is used for both modal and not modal messages --></div>
<div id="divBodyContainer">
<div id="cache-progress" class="progress-container message-container">
</div>
</div>
<!-- styles are written to the document via JavaScript for hiding this container (see last script element in head element above) -->
<div id="noscript">Please enable JavaScript</div>
<script type="text/javascript">
/*<![CDATA[*/
    if(true)
        dBugger.writeMonitor('width:25%;right:10px;bottom:10px;height:40%;');
    
    init();             //Start loading the manifest.
/*]]>*/
</script>
</body>
</html>