.progress-overlay {
	opacity: .6;
	background-color: #000;
	height: 100%;
	position: relative;
	z-index: 1;
	/*border-radius: 10px;*/
	display: none;
}

.progress-pie-container {
    position: relative;
	z-index: 2;
    width: 180px;
	height: 180px;
}

.progress-pie {
	position: absolute;
	width: 100%;
	height: 100%;
}

.progress-pie > .percent {
	position: absolute;
	top: 50%;
	left: 0;
	margin-top: -.6em;
	height: 1em;
	width: 100%;
	text-align: center;
	color: #fff;
	font-size: 10px;
}

.progress-pie > .slice {
	position:absolute;
	width: 100%;
	height: 100%;
}

.progress-pie > .slice > .pie {
	border: 5px solid #c0c0c0;
	position: absolute;
}

.progress-pie > .slice > .pie.fill {
	display: none;
	-moz-transform: rotate(180deg) !important;
	-webkit-transform: rotate(180deg) !important;
	-o-transform: rotate(180deg) !important;
	-ms-transform: rotate(180deg) !important;
	transform: rotate(180deg) !important;
}

.progress-pie.fill > .percent {
}

.progress-pie.fill > .slice > .pie {
	border: transparent;
	background-color: #c0c0c0;
	width: 100%;
	height: 100%;
}

.progress-pie.fill > .slice > .pie.fill {
	/*background-color: red;*/
}
