#cache-progress {
	padding-bottom: 10px;
}

.progress-container {
    display: none;
    position: fixed;
    top: 25%;
    left: 50%;
    margin-left: -250px;
    width: 500px;
    max-width: 95%;
    /*margin: auto;*/
    /*margin: -1em 0 0 -5em;*/
    font-family: verdana;
    background-color: #fff;
    z-index: 1000000;    /* Highest z-index */
}
.progress-text {
    margin: 5px 0;
	overflow: hidden;
    /*font-weight: bold;*/
    font-size: 12px;
    color: #999;
}
.progress-bar-wrapper {
    position: relative;
    /*margin: 5px;*/
	overflow: hidden;
    height: 8px;
    border: solid #aaa 1px;
    /*border-radius: 3px;*/
	visibility: hidden;
}
.progress-bar {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    margin: 0;
    width: 0;
    -webkit-transition: width 0.1s ease-in-out;
    -moz-transition: width 0.1s ease-in-out;
    -o-transition: width 0.1s ease-in-out;
    transition: width 0.1s ease-in-out;
    /*border-radius: 3px;*/
    border: solid 1px #fff;
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	height: 8px;
    background-color: #ef7f1a;
}