html, body {
	height: 1px;    /* Set to 1px, otherwise it will overlay the buttons so they cannot be clicked?? Don't ask why!. */
}
body {
    position: fixed;    /* Set to fixed, because of a bug in iOS Safari that didn't rotate entire page when orientation changed */
}
body, div {
	margin: 0;
	padding: 0;
}
#progress {
	display: none;
	position: fixed;
	right: 5px;
	top: 5px;
	width: 32px;
	height: 32px;
	background: url(../images/loading2.gif) no-repeat center center;
	/*z-index: 1000000;*/
}

#progress.modal {
	right: auto;
	left: 50%;
	top: 50%;
	margin-left: -16px;
	margin-top: -16px;
}

#messages {
	display: none;
	position: fixed;
	top: 25%;
	left: 50%;
	margin-left: -250px;
	width: 500px;
	max-width: 95%;
	height: 235px;
    
	text-align: left;
	font-family: verdana;
	/*z-index: 10001;*/
	/*z-index: 2147483647;    *//* Highest z-index */
}

#modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	display: none;
	/*z-index: 1000000;*/
	opacity: .7;
}

#noscript {
	padding: 1em;
	text-align: center;
	font-size: 2em;
	color: red;
}
#divBodyContainer {
	display: none;
	position: relative;
	/*overflow: hidden;*/
	/* default height and width - will be overridden by JavaScript in demo.gsp */
	width: 1024px;
	height: 768px;
	/*z-index: -2147483648;*/
}

.pages {
	display: none;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	/*z-index: -2147483647; *//* In front of divBodyContainer */
}
div.page {
	/*display: none;*/
	display: block;
	visibility: hidden;
	position: absolute;
	/*border: solid 1px #ccc;*/
	/*border-radius: 5px;*/
	/*background-color: #e2e2e2;*/
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	/*z-index: -2147483646; *//* In front of .pages */
	/*padding: 20px;*/
}
.page.active {
	visibility: visible;
}

.masterpage {
	/*z-index: -2147483646; *//* Same as .page */
	position: absolute;
}