/*#messages {
	text-align: left;
	width: 500px;
}*/

.message-icon {
	float: left;
	width: 100px;
    height: 100px;
	margin: 0 10px 3px 0;
	background: url(../images/Preparing.png) no-repeat center center;
	border: #aaa solid 1px;
}

.message-container {
	width: 500px;
    max-width: 95%;
	padding: 20px;
    /*margin: auto;*/
	border: 1px solid #ef7f1a;
	background-color: #fff;
	font-family: verdana;
	font-size: 12px;
	z-index: 1000000;    /* Highest z-index */
}

.message-header {
	overflow: hidden;
	margin: 0;
	font-weight: normal;
    font-family: verdana;
	color: #ef7f1a;
	padding-bottom: 3px;
	border-bottom: solid 2px #aaa;
}

.message-paragraph {
	overflow: hidden;
	margin: 8px 0;
	color: #999;
	line-height: 1.5;
}

.connection {
	background-image: url(../images/Connection.png);
}

.wrong-browser {
	background-image: url(../images/WrongBrowser.png);
}