/* tag definitions */
html {
	font-size: .8em; /* IE must be in strict mode! */
}

/*  input, select, textarea and button tags does not inherit from the html tag and their default font-size is not 16 px (12pt), but 13.3333px (10pt)	*/
/*  The table tag must be present as it appears to be used as a parent/base for inheritance in IE6.	*/
body, input, select, textarea, button, table {
	font-family: sans-serif;
	color: #999;
	font-size: 1em;
}

body, div, form, fieldset, legend, label, input, button, select, textarea, option, optgroup {
	margin: 0;
	padding: 0;
}

body {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 1em;
	font-family: 'Open Sans';
	font-weight: bold;
	margin: 0 0 5px 0;
}

h1 {
	font-size: 2em;
	margin-top: 0;
}

h2 {
	font-size: 1.2em;
}

p + h1, dl + h1, p + h2, dl + h2 {
	margin-top: 35px;
}

h1 + h2 {
	margin-top: 20px;
}

h3 {
	font-size: 1.1em;
}

p, li, dd {
	line-height: 1.65em;
}

img {
	border-style: none;
	vertical-align: top;
	max-width: 100%;
	height: auto;
	width: auto\9; /* ie8 */
}

/* if you only specify 'a' and not the pseudo classes (link, visited, active) it goes for anchors as well as links. */
a:link, a:visited, a:hover, a:active {
	color: #000;
	text-decoration: underline;
	outline: none;
}

a:visited {
	color: #666;
}

a:hover {
	text-decoration: none;
	-moz-transition-duration: 0.55s;
	-moz-transition-property: color, background-color;
    -webkit-transition-duration: 0.55s;
    -webkit-transition-property: color, background-color;
    -o-transition-duration: 0.55s;
    -o-transition-property: color, background-color;
}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clearfix {
    display: inline-block;
}

html[xmlns] .clearfix {
    display: block;
}

* html .clearfix {
    height: 1%;
}

#hSiteHeadline {
	padding: 8px 0 0 8px;
	float: left;
	display: block;
}

/*
@media only screen and (min-width: 1400px) {
	.has-messages, #divAjaxProgress.ajax-progress {
		display: block;
	}
}*/

sup {
	position: relative;
	top: 3px;
	left: 3px;
	font-size: .6707em;
	color: #000;
}

ol.note, ul.note {
	margin: 12px 0 0 18px;
	padding: 0;
	font-size: .859375em;
}
ul.note {
	margin-left: 0;
	list-style-type: none;
}
dl {
	margin: 20px 0;
}
dt {
	font-weight: bold;
	margin-bottom: 5px;
}
dd {
	margin: 0 0 3px 15px;
}

a.button:link, a.button:visited, a.button:hover, a.button:active, button.button, input.button {
	line-height: 1.65em;
	clear: both;
	display: inline-block;
	position: relative;
	padding: 2px 10px;
	margin: 0;
	color: transparent;
	border: none;
	background-color: #333;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3),0 1px 0 rgba(255, 255, 255, 0.4) inset;
	color: #fff;
	border: 1px solid #000;
	border-radius: 3px;
	text-decoration: none;
	cursor: pointer;
}
a.button:focus, button.button:focus, input.button:focus {
	outline: none;
}
button::-moz-focus-inner {
	border: 0;
}
