var dFormLocale = {
	inputInvalid: "Feltet er ugyldigt!",
	fieldMinNoOfChars: "Der skal være mindst {0} karakter(er) i feltet {1}!",
	fieldMaxNoOfChars: "Der må højst være {0} karakterer i feltet {1}!",
	fieldInvalid: "Feltet {0} er ikke udfyldt korrekt!",
	notFilled: "Du har ikke udfyldt feltet {0}!",
	charNotAllowedAsFirst: "Tegnet '{0}' er ikke tilladt som det første tegn i feltet {1}!",
	charNotAllowedAsNth: "Tegnet '{0}' er ikke tilladt som det {1}. tegn i feltet {2}!",
	charNotAllowedAsLast: "Tegnet '{0}' er ikke tilladt som det sidste tegn i feltet {1}!",
	fieldStringNotAllowed: "Strengen '{0}' er ikke tilladt!",
	dateInvalid: "Du har angivet en ugyldig dato i feltet {0}!",
	emailTooLong: "Mail-adressen er for lang!",
	emailInvalid: "Du har angivet en ugyldig mail-adresse!",
	emailNotFilled: "Du har ikke angivet nogen mail-adresse!",
	emailTooShort: "Mail-adressen er for kort!",
	emailNoAt: "Mail-adressen indeholder ikke et @!",
	emailMoreThanOneAt: "Mail-adressen indeholder mere end ét @!",
	emailInvalidSequence: "Sekvensen '{0}' er ikke tilladt i mail-adressen!",
	emailInvalidStart: "Mail-adressen må ikke starte med et '{0}'!",
	emailInvalidBeforeAt: "Der må ikke være et '{0}' foran @'et i mail-adressen!",
	emailNoDotAfterAt: "Der er ingen punktum efter @'et i mail-adressen!",
	emailInvalidAfterAt: "Der må ikke være et '{0}' efter @'et i mail-adressen!",
	emailInvalidLastPart: "Der må ikke være et '{0}' i den sidste del af mail-adressens domæne!",
	emailMinNoOfCharsInLastPartOfDomain: "Der skal være mindst {0} karakterer i den sidste del af mail-adressens domæne!",
	emailMaxNoOfCharsInLastPartOfDomain: "Der må højst være {0} karakterer i den sidste del af mail-adressens domæne!",
	radioNotChecked: "Du har ikke valgt noget i feltet {0}!",
	chboxMinSelectedPluralis: "Du skal vælge mindst {0} værdier i feltet {1}!",
	chboxMinSelectedSingularis: "Du skal vælge mindst én værdi i feltet {0}!",
	chboxMaxSelected: "Du må højst vælge {0} værdier i feltet {1}!",
	selNotChosen: "Du har ikke valgt noget i feltet {0}!",
	selMinSelected: "Du skal vælge mindst {0} værdier i feltet {1}!",
	selMaxSelected: "Du må højst vælge {0} værdier i feltet {1}!",
	resetForm: "Vil du nulstille alle felter?",
	passwordRepeat: "Du har ikke gentaget kodeordet korrekt!\nPrøv igen.",
	errorsHeadline: "Formen er ikke udfyldt korrekt!",
	clickToCorrectError: "Klik for at rette fejlen!",
	processingFormData: "Behandler formens data... vent venligst.",
	completeOk: "Formen blev opdateret",
	completeNotOk: "Fejl {0} opstod!",
	notComplete: "{0} %"
}