var dFormLocale = {
	inputInvalid: "The input is invalid!",
	fieldMinNoOfChars: "There must be at least {0} character(s) in the field {1}!",
	fieldMaxNoOfChars: "Only {0} characters is allowed in the field {1}!",
	fieldInvalid: "The input in the field {0} is invalid!",
	notFilled: "The field {0} is empty!",
	charNotAllowedAsFirst: "The character '{0}' is not allowed as the first character in the field {1}!",
	charNotAllowedAsNth: "The character '{0}' is not allowed as the {0}. character in the field {1}!",
	charNotAllowedAsLast: "The character '{0}' is not allowed as the last character in the field {1}!",
	fieldStringNotAllowed: "The string '{0}' is not allowed!",
	dateInvalid: "The specified date in {0} is invalid!",
	emailTooLong: "The email address is too long!",
	emailInvalid: "The email address is invalid!",
	emailNotFilled: "An email address is required!",
	emailTooShort: "The email address is too short!",
	emailNoAt: "The email address must contain exactly one @!",
	emailMoreThanOneAt: "The email address contains more than one @!",
	emailInvalidSequence: "The sequence '{0}' is not allowed in the email address!",
	emailInvalidStart: "The email address must not begin with a '{0}'!",
	emailInvalidBeforeAt: "A '{0}' is not allowed before the @ in the email address!",
	emailNoDotAfterAt: "There is no dot after the @ in the email address!",
	emailInvalidAfterAt: "A '{0}' is not allowed after the @ in the email address!",
	emailInvalidLastPart: "A '{0}'is not allowed in the last part of the domain of the email address!",
	emailMinNoOfCharsInLastPartOfDomain: "There must be at least {0} characters in the last part of the domain of the email address!",
	emailMaxNoOfCharsInLastPartOfDomain: "Only {0} characters is allowed in the last part of the domain of the email address!",
	radioNotChecked: "You must choose an option in the field {0}!",
	chboxMinSelectedPluralis: "You must check at least {0} of the boxes in the field {1}!",
	chboxMinSelectedSingularis: "You must check at least one of the boxes in the field {0}!",
	chboxMaxSelected: "You can only check {0} of the boxes in the field {1}!",
	selNotChosen: "You must choose an option in the drop down box {0}!",
	selMinSelected: "You must choose at least {0} options in the drop down box {1}!",
	selMaxSelected: "You can only choose {0} options in the drop down box {1}!",
	resetForm: "Do you really wan't to reset the form?",
	passwordRepeat: "You didn't repeat the password correctly!\nPlease try again.",
	errorsHeadline: "The formular contains invalid input!",
	clickToCorrectError: "Click to correct error!",
	processingFormData: "Processing form data... please wait...",
	completeOk: "Submittal was successful",
	completeNotOk: "Error {0} occurred!",
	notComplete: "{0} %"
}